
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>素朴集合论 - Sonri an Sonjo的现代逻辑手册</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="Sonri an Sonjo的现代逻辑手册" class="md-header__button md-logo" aria-label="Sonri an Sonjo的现代逻辑手册" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sonri an Sonjo的现代逻辑手册
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              素朴集合论
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Sonri an Sonjo的现代逻辑手册" class="md-nav__button md-logo" aria-label="Sonri an Sonjo的现代逻辑手册" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sonri an Sonjo的现代逻辑手册
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    素朴集合论
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    素朴集合论
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i" class="md-nav__link">
    <span class="md-ellipsis">
      
        I. 公理和类
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I. 公理和类">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 类、集合与公理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 矛盾陈述
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 集合
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 公理系统
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i" class="md-nav__link">
    <span class="md-ellipsis">
      
        I. 公理和类
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I. 公理和类">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 类、集合与公理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 矛盾陈述
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 集合
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 公理系统
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">素朴集合论</h1>
<h2 id="i">I. 公理和类</h2>
<h3 id="1">1. 类、集合与公理</h3>
<h3 id="_2"></h3>
<p><strong>abstract.</strong> 介绍原初概念（类、集合、属于）和ZFC公理 </p>
<h4 id="11">1.1 矛盾陈述</h4>
<ul>
<li>
<p>数学陈述（statement）：有真假值的宣称。真值（true）和假值（false）相排斥（一个陈述是真的，那它就不是假的，反之亦然）。
先决的逻辑规则：被用来帮助确定陈述真假的，已确定真假的数学陈述可经组合逻辑地确定其他一些数学陈述的真假。基本逻辑规则必须得到遵守，否则论证就被评价为“不合逻辑”。</p>
</li>
<li>
<p>数学论证（argument）/演绎（deduction）：数学陈述按经逻辑规则确定真假的先后顺序排列的系统，由于逻辑规则的组织排列，这一系统是严谨的。</p>
</li>
<li>
<p>自明（self-evident）陈述：在证明系统中，最开始的数学陈述不能被其他数学陈述证明，它的真假值基于常识（common sense）而宣称。</p>
</li>
<li>
<p>论域：给出的确定的自证陈述集（<span class="arithmatex">\(\mathscr{A}\)</span>）和一系列逻辑规则，就确定了所有可从自明陈述集推导出为真的陈述，这些陈述构成论域（<span class="arithmatex">\(\mathscr{U}_\mathscr{A}\)</span>），一个论域可构建一门供探索发现的数学理论。</p>
</li>
<li>
<p>矛盾陈述（contradictory statment）/悖论（paradox）：一个既被确定为真又被确定为假的陈述。如果从一个被视作无矛盾的自明陈述中逻辑地得出悖论，则需要检查导致悖论的假设。</p>
</li>
</ul>
<blockquote>
<p>生词：vice-versa反之亦然；elaborate详尽的；scrutiny仔细检查；renegade叛徒；ingenuity聪明才智</p>
</blockquote>
<h4 id="12">1.2 集合</h4>
<ul>
<li>
<p>素朴的集合理解：（1）集合完全由它的元素决定，两个集合相等当且仅当它们具有相同的元素。[re：外延公理：<span class="arithmatex">\(\forall A \forall B (\forall x (x \in A \leftrightarrow x \in B) \rightarrow A = B)\)</span>]
  （2）集合由它元素所分享的性质定义，这个性质是无模糊被良好表述的，以至于可以明确判断一个给出的元素是否属于该集合。[<span class="arithmatex">\(\exists B \forall x (x \in B \leftrightarrow \varphi(x))\)</span>]
  “是一个集合”也是一种性质，所以存在关于集合的集合。</p>
</li>
<li>
<p>罗素悖论：集合<span class="arithmatex">\(R\)</span>是所有“不是自身元素的集合”构成的集合。如果<span class="arithmatex">\(R\)</span>属于所有“不是自身元素的集合”构成的集合，那么<span class="arithmatex">\(R\)</span>具有“不是自身元素的集合”这一性质，<span class="arithmatex">\(R\)</span>不属于它自身，即不属于所有“不是自身元素的集合”构成的集合；如果<span class="arithmatex">\(R\)</span>不属于所有“不是自身元素的集合”构成的集合，那么<span class="arithmatex">\(R\)</span>不属于它自身，因而具有“不是自身元素的集合”这一性质，所以<span class="arithmatex">\(R\)</span>属于所有“不是自身元素的集合”构成的集合。“所有‘不是自身元素的集合’构成的集合属于所有‘不是自身元素的集合’构成的集合”是一个悖论。[re：<span class="arithmatex">\(R=\{x\mid x\not\in x\}\text{;}R\in R\leftrightarrow R\not\in R \Rightarrow \bot\)</span>]
  是哪些错误的假设导致了这一悖论？许多数学家开始追溯到“集合”这一概念，该问题在20世纪初具有高优先权，并发展出了集合论的公理系统。</p>
</li>
</ul>
<blockquote>
<p>生词：hockey曲棍球；entity实体；extravagant挥霍的/铺张浪费的；trivial平凡的/琐碎的/微不足道的；malicious virus恶意病毒；dormant休眠的/潜伏的；undermine破坏/削弱信心；irrefutable无可辩驳的；crack瑕疵/缺点；erroneous错误的</p>
</blockquote>
<h4 id="13">1.3 公理系统</h4>
<p>公理系统的建立：（1）声明原初或未定义概念，它们没有固有意义，虽然表述文字会引起阅读者心灵中的直觉观念；（2）宣布概念之间关系的特别的规则和性质，被称为“公理”。</p>
<ul>
<li>欧几里得公理系统：欧几里得是第一个用公理化方法研究几何学的人。在他的公理系统中：（1）欧几里得将“点”和“线”宣布为原初概念；（2）欧几里得将关于点和线性质的描述作为公理，这些公理的陈述是被宣布为自明而假定为真的（而非逻辑演绎得到），它构成了被称为“欧几里得几何”的论域；（3）欧几里得用演绎推理得到多种真的几何学陈述，声称前提完全来自于a.公理和b.已在前面证明为真的陈述。
  不过，欧几里得还是不知不觉使用了在公理和以证得陈述之外的前提，1899年大卫·希尔伯特修订了欧几里得公理系统为3个原初概念和21条公理，1902年一条公理被认为是多余的而删除至20条。</li>
</ul>
<blockquote>
<p>生词：intrinsic固有的/内在的；scrutiny仔细检查；err犯错误；redundant多余的</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>